apiVersion: instana.io/v1alpha1
kind: Unit
metadata:
  name: instana-unit
spec:
  coreNamespace: core-namespace
  coreName: instana-core-example
  tenantName: $(TENANT_NAME)
  unitName: $(UNIT_NAME)
  salesKey: $(SALES_KEY)
  initialAgentKey: $(AGENT_KEY)
