apiVersion: instana.io/v1alpha1
kind: Core
metadata:
  name: instana-core
spec:
  baseDomain: $(BASE_DOMAIN)
  salesKey: $(SALES_KEY)
  downloadKey: $(DOWNLOAD_KEY)
  registryURI: "containers.instana.io"
  ingress:
    - name: "agent-ingress"
      hostName: "$(BASE_URL)"
      port: 443
