apiVersion: instana.io/v1alpha1
kind: Core
metadata:
  name: instana-core
spec:
  databaseLocations:
    - serviceName: "cassandra"
      namespace: "default"
      type: "cassandra"
      is_cluster: true
      schemas: ["profiles", "spans", "metrics"]
    - serviceName: "elasticsearch"
      namespace: "default"
      type: "elasticsearch"
      is_cluster: true
      schemas: ["metadata"]
    - serviceName: "cockroachdb"
      namespace: "default"
      type: "cockroachdb"
      is_cluster: true
      schemas: ["butlerdb", "tenantdb", "sales"]
    - serviceName: "clickhouse"
      type: "clickhouse"
      is_cluster: true
      namespace: "default"
      schemas: ["clickhouse"]
      cluster_nodes: ["",""]
    - serviceName: "kafka"
      type: "kafka"
      is_cluster: true
      namespace: "default"
      schemas: ["global-ingress", "ingress"]
    - serviceName: "zookeeper"
      type: "zookeeper"
      is_cluster: true
      namespace: "default"
      schemas: ["ingress", "ingress-global"]
