bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

namespace: instana-core

nameSuffix: -example

patchesStrategicMerge:
  - datastores.yaml
  - email_smtp.yaml
  - spans_pv.yaml
  - profile.yaml
  - base.yaml
