bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: properties
    env: config.properties

secretGenerator:
  - name: instana-registry
    files:
      - "secret/.dockerconfigjson"
    type: "kubernetes.io/dockerconfigjson"

resources:
  - namespace.yaml
