bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: instana-registry
    files:
      - "secret/.dockerconfigjson"
    type: "kubernetes.io/dockerconfigjson"

resources:
  - namespace.yaml

namespace: namespace-operator

configurations:
 - instana-registry
