bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: instana-registry
    files:
      - "secret/.dockerconfigjson"
    type: "kubernetes.io/dockerconfigjson"

resources:
  - cassandra-service.yaml
  - clickhouse-service.yaml
  - cockroachdb-service.yaml
  - elasticsearch-service.yaml
  - kafka-service.yaml
  - zookeeper-service.yaml
