apiVersion: apps/v1
kind: Deployment
metadata:
  name: instana-selfhosted-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: instana-selfhosted-operator
  template:
    metadata:
      labels:
        name: v-operator
    spec:
      serviceAccountName: instana-selfhosted-operator
      containers:
        - name: instana-selfhosted-operator
          image: containers.instana.io/instana/prerelease/selfhosted/operator:latest
          args:
            - '--zap-level=1'
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "instana-selfhosted-operator"
      imagePullSecrets:
        - name: instana-registry

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: instana-selfhosted-operator