apiVersion: v1
kind: Service
metadata:
  name: cockroachdb
spec:
  clusterIP: None
  ports:
    - name: "tcp"
      protocol: "TCP"
      port: 26257
      targetPort: 26257
---
apiVersion: v1
kind: Endpoints
metadata:
  name: cockroachdb
subsets:
  - addresses:
      - ip: "$(DB_HOST)"
    ports:
      - port: 26257
        name: "tcp"
