bases:
  - ../../base

namespace: core-namespace

secretGenerator:
  - name: instana-secrets
    files:
      - "./secret/tls.cert"
      - "./secret/tls.key"
      - "./secret/dhparams.pem"
      - "./secret/saml.pem"
    literals:
      - adminPassword=secretPWD
      - saml.key.pass=passwort
    type: "Opaque"
  - name: instana-registry
    files:
      - "./secret/.dockerconfigjson"
    type: "kubernetes.io/dockerconfigjson"


resources:
  - cassandra-service.yaml
  - clickhouse-service.yaml
  - cockroachdb-service.yaml
  - elasticsearch-service.yaml
  - kafka-service.yaml
  - zookeeper-service.yaml
