bases:
  - ../../base

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: properties
    env: config.properties

namespace: namespace-core

secretGenerator:
  - name: instana-secrets
    files:
      - "secret/tls.crt"
      - "secret/tls.key"
      - "secret/dhparams.pem"
      - "secret/saml.pem"
    literals:
      - adminPassword=secretPWD
      - saml.key.pass=passwort
    type: "Opaque"
  - name: instana-registry
    files:
      - "secret/.dockerconfigjson"
    type: "kubernetes.io/dockerconfigjson"

patchesStrategicMerge:
  - agent-lb-ip.yaml
  - core-lb-ip.yaml

resources:
  - namespace.yaml
  - cassandra-service.yaml
  - clickhouse-service.yaml
  - cockroachdb-service.yaml
  - elasticsearch-service.yaml
  - kafka-service.yaml
  - zookeeper-service.yaml
