apiVersion: instana.io/v1alpha1
kind: Unit
metadata:
  name: instana-unit
spec:
  coreNamespace: namespace-core
  coreName: instana-core-$coreNameSuffix
  tenantName: ${TENANT_NAME}
  unitName: ${UNIT_NAME}
  initialAgentKey: ${AGENT_KEY}
