generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: instana-registry
    files:
      - "secret/.dockerconfigjson"
    type: "kubernetes.io/dockerconfigjson"

resources:
  - clusterrole.yaml
  - crds/instana.io_cores.yaml
  - crds/instana.io_units.yaml
  - clusterrolebinding.yaml
  - operator.yaml
